# BusinessBanking

./: BusinessBanking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessBanking/: BusinessBanking.csproj  Dockerfile  Program.cs  appsettings.json  banking-f40fb-firebase-adminsdk-q4r8a-6f2556ea6f.json
BusinessBanking.DAL/: BusinessBanking.DAL.csproj
BusinessBanking.DAL/DataContexts/: DataContext.cs
BusinessBanking.DAL/Migrations/: 20230804081436_InitialCreate.Designer.cs  20230804081436_InitialCreate.cs  20230806132705_AddUniqueConstraint.Designer.cs  20230806132705_AddUniqueConstraint.cs  20230807064227_InitialCreate.Designer.cs  20230807064227_InitialCreate.cs  20230814105820_AddRelations.Designer.cs  20230814105820_AddRelations.cs  20230814140503_AddCurrencies.Designer.cs  20230814140503_AddCurrencies.cs  20230814151931_AddTestAccounts.Designer.cs  20230814151931_AddTestAccounts.cs  20230815065240_AddTestRecords.Designer.cs  20230815065240_AddTestRecords.cs  20230815130345_InitCreate.Designer.cs  20230815130345_InitCreate.cs  20230821083042_InitCreate.Designer.cs  20230821083042_InitCreate.cs  20230821091646_AddTestAccountNames.Designer.cs  20230821091646_AddTestAccountNames.cs  20230821120100_InitCreate.Designer.cs  20230821120100_InitCreate.cs  DataContextModelSnapshot.cs
BusinessBanking.DAL/Util/: CsvReader.cs
BusinessBanking.Domain/DTO/: AccountListDto.cs  BaseAccountDto.cs  CustomerAccountNameDto.cs  DepositAccountDto.cs  LoginDto.cs  NotificationDto.cs  SettlementAccountDto.cs
BusinessBanking.Domain/Entity/: Currency.cs  CustomerAccount.cs  CustomerAccountName.cs  Notification.cs  User.cs
BusinessBanking.Domain/Enum/: AccountType.cs  StatusCode.cs
BusinessBanking.Domain/Exceptions/: CustomerNotFoundException.cs
BusinessBanking.Domain/Response/: BaseResponse.cs  LoginResponse.cs
BusinessBanking.Interface/: BusinessBanking.Interface.csproj
BusinessBanking.Interface/Converters/: IAccountConverter.cs
BusinessBanking.Interface/Repositories/: IBaseRepository.cs  IDeviceTokenRepository.cs
BusinessBanking.Interface/Services/Auth/: IAuthService.cs
BusinessBanking.Interface/Services/CustomerAccounts/: ICurrencyService.cs  ICustomerAccountNameService.cs  ICustomerAccountService.cs
BusinessBanking.Interface/Services/Notifications/: IDeviceTokenService.cs  INotificationService.cs
BusinessBanking.Interface/Services/Users/: IUserService.cs
BusinessBanking.Repository/: BusinessBanking.Repository.csproj
BusinessBanking.Repository/CustomerAccounts/: CurrencyRepository.cs  CustomerAccountNameRepository.cs  CustomerAccountRepository.cs
BusinessBanking.Repository/Notifications/: DeviceTokenRepository.cs  NotificationRepository.cs
BusinessBanking.Repository/Users/: UserRepository.cs
BusinessBanking/Controllers/: AccountController.cs  AuthController.cs  NotificationController.cs  UserController.cs
BusinessBanking/Converters/: AccountConverter.cs
BusinessBanking/Properties/: launchSettings.json
BusinessBanking/Services/Auth/: AuthService.cs
BusinessBanking/Services/CustomerAccounts/: CurrencyService.cs  CustomerAccountNameService.cs  CustomerAccountService.cs
BusinessBanking/Services/Notifications/: DeviceTokenService.cs  NotificationService.cs
BusinessBanking/Services/Users/: UserService.cs
