<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessBanking.DAL\BusinessBanking.DAL.csproj" />
    <ProjectReference Include="..\BusinessBanking.Domain\BusinessBanking.Domain.csproj" />
    <ProjectReference Include="..\BusinessBanking.Interface\BusinessBanking.Interface.csproj" />
  </ItemGroup>

</Project>
